<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>h18.SeleniumWithSpecFlow.Chrome</AssemblyName>
    <RootNamespace>h18.SeleniumWithSpecFlow.Chrome</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Olivier Delmotte</Authors>
    <Description>Adds extended features when running Selenium tests with SpecFlow, MSTest framework and Google Chrome</Description>
    
    <NuspecProperties></NuspecProperties>
    <AssemblyInformationalVersionAttribute>No value at edit time</AssemblyInformationalVersionAttribute>
    <RepositoryCommit></RepositoryCommit>
    <RepositoryBranch></RepositoryBranch>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hangar18rip/h18.SeleniumWithSpecFlow.Chrome.git</RepositoryUrl>
    <IncludeSource>false</IncludeSource>
    <Copyright>Olivier Delmotte</Copyright>
    <PackageTags>Selenium,Specflow,Chrome</PackageTags>
    <PackageProjectUrl>https://github.com/hangar18rip/h18.SeleniumWithSpecFlow.Chrome</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="h18.SeleniumWithSpecFlow" Version="0.1.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SpecFlow.json">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
